# api.lotto

./: build.gradle  settings.gradle
src/main/java/hhammong/apilotto/: ApiLottoApplication.java
src/main/java/hhammong/apilotto/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hhammong/apilotto/controller/: AuthController.java  LottoCheckController.java  LottoCollectorAdminController.java  LottoHistoryController.java  UserPredictionController.java
src/main/java/hhammong/apilotto/dto/: AllNumbersCheckResponse.java  ApiResponse.java  CheckWinningRequest.java  CheckWinningResponse.java  DhlotteryApiResponse.java  DrawMatchResult.java  LoginRequest.java  LottoHistoryCreateRequest.java  LottoHistoryResponse.java  LottoScrapingDTO.java  MyNumberCheckResult.java  PredictionHistoryResponse.java  SignupRequest.java  UserPredictionCreateRequest.java  UserPredictionResponse.java
src/main/java/hhammong/apilotto/entity/: LottoHistory.java  PredictionsHistory.java  User.java  UserPrediction.java  UserPredictionHistoricalStats.java  UserPredictionTrackingStats.java
src/main/java/hhammong/apilotto/exception/: DuplicateNumberException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/hhammong/apilotto/repository/: LottoHistoryRepository.java  PredictionsHistoryRepository.java  UserPredictionHistoricalStatsRepository.java  UserPredictionRepository.java  UserPredictionTrackingStatsRepository.java  UserRepository.java
src/main/java/hhammong/apilotto/scheduler/: LottoHistoryScheduler.java  LottoScheduler.java
src/main/java/hhammong/apilotto/service/: AuthService.java  LottoCheckService.java  LottoDataCollectorService.java  LottoHistoryService.java  LottoScrapingService.java  UserPredictionCheckService.java  UserPredictionService.java
src/main/java/hhammong/apilotto/util/: JwtTokenProvider.java  LottoMatchUtils.java
src/main/resources/: application.properties
src/test/java/hhammong/apilotto/: ApiLottoApplicationTests.java
